{
    "version": 3,
    "serial": 1,
    "lineage": "7bd4ab20-b55c-c4b0-9c11-ede52a69f4fa",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sandbox-vvaneecloo-gcs-tfstate-sbx",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform-states",
            "storage_custom_endpoint": null
        },
        "hash": 3291701518
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
