{
    "version": 3,
    "serial": 1,
    "lineage": "4ad49780-3d99-76d7-c90e-d84c9982418d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sandbox-skone-gcs-tfstate-sbx",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform-states",
            "storage_custom_endpoint": null
        },
        "hash": 4050431004
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
