{
    "version": 3,
    "serial": 1,
    "lineage": "ebd55f16-13a9-c38a-bd32-00a5519503db",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sandbox-smboup-gcs-tfstate-sbx",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-states"
        },
        "hash": 3317473468
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
