{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 165,
  "lineage": "c9381f26-bf5b-3323-47b9-787ad6eba5c8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3c3573d4bb59d4a08d7e203d377383ae18453fa1",
            "output_base64sha256": "ceksKiZhImaMYAjUWUguBindFAq2AdW0DDt34NbKfFw=",
            "output_file_mode": null,
            "output_md5": "00f193a4b04c019c4b7f9bc2f53b6174",
            "output_path": "tmp/function.zip",
            "output_sha": "3c3573d4bb59d4a08d7e203d377383ae18453fa1",
            "output_size": 2495,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../cloud_functions/cf_trigger_on_file/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source_dispatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3831ec800302efc9bc92cbe4b3ee440f06388d7a",
            "output_base64sha256": "rZpVcCP6XLWm/xsB9yXd5dx+1HxekdA0PDPrInDrixw=",
            "output_file_mode": null,
            "output_md5": "3f7ae24187dadf7b48afed1b1b79c5fc",
            "output_path": "tmp/dsipatch_function.zip",
            "output_sha": "3831ec800302efc9bc92cbe4b3ee440f06388d7a",
            "output_size": 3293,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../cloud_functions/cf_dispatch_workflow/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "cleaned_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "cyrine.selmene@devoteamgcloud.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1678956817338,
            "dataset_id": "cleaned_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "A test cleaned dataset _ learning path",
            "etag": "UAcwknzYdXvofn54ny7Lhw==",
            "friendly_name": "cleaned",
            "id": "projects/sandbox-cselmene/datasets/cleaned_dataset",
            "labels": {},
            "last_modified_time": 1678956817338,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "sandbox-cselmene",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sandbox-cselmene/datasets/cleaned_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "cyrine.selmene@devoteamgcloud.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1678956817279,
            "dataset_id": "raw_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "A test dataset _ learning path",
            "etag": "9e+5/N49Tvq55fdNzoz3/A==",
            "friendly_name": "raw",
            "id": "projects/sandbox-cselmene/datasets/raw_dataset",
            "labels": {},
            "last_modified_time": 1678956817279,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "sandbox-cselmene",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sandbox-cselmene/datasets/raw_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "json",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1678974027998,
            "dataset_id": "raw_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "vCe5BfyB0iy1NNPFa3c+TQ==",
            "expiration_time": 1678977627998,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/sandbox-cselmene/datasets/raw_dataset/tables/raw",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1678974028049,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "sandbox-cselmene",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Unique ID of the store\",\"mode\":\"REQUIRED\",\"name\":\"id_store\",\"type\":\"STRING\"},{\"description\":\"Unique ID of the main manager\",\"mode\":\"NULLABLE\",\"name\":\"id_manager\",\"type\":\"STRING\"},{\"description\":\"City of the store\",\"mode\":\"NULLABLE\",\"name\":\"city\",\"type\":\"STRING\"},{\"description\":\"Country of the store\",\"mode\":\"NULLABLE\",\"name\":\"country\",\"type\":\"STRING\"},{\"description\":\"x coordinate of the store\",\"mode\":\"NULLABLE\",\"name\":\"x_coordinate\",\"type\":\"FLOAT\"},{\"description\":\"y coordinate of the store\",\"mode\":\"NULLABLE\",\"name\":\"y_coordinate\",\"type\":\"FLOAT\"},{\"description\":\"If it is permanently closed\",\"mode\":\"NULLABLE\",\"name\":\"is_closed\",\"type\":\"STRING\"},{\"description\":\"Date of store openning\",\"mode\":\"NULLABLE\",\"name\":\"creation_date\",\"type\":\"STRING\"},{\"description\":\"Time of record update\",\"mode\":\"NULLABLE\",\"name\":\"update_time\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sandbox-cselmene/datasets/raw_dataset/tables/raw",
            "table_id": "raw",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "json2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1678974028004,
            "dataset_id": "cleaned_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "qbCf3ryxRwcWQ/Hubo7Ozg==",
            "expiration_time": 1678977628004,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/sandbox-cselmene/datasets/cleaned_dataset/tables/cleaned",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1678974028065,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "sandbox-cselmene",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Unique ID of the store\",\"mode\":\"REQUIRED\",\"name\":\"id_store\",\"type\":\"INTEGER\"},{\"description\":\"Unique ID of the main manager\",\"mode\":\"NULLABLE\",\"name\":\"id_manager\",\"type\":\"INTEGER\"},{\"description\":\"City of the store\",\"mode\":\"NULLABLE\",\"name\":\"city\",\"type\":\"STRING\"},{\"description\":\"Country of the store\",\"mode\":\"NULLABLE\",\"name\":\"country\",\"type\":\"STRING\"},{\"description\":\"x coordinate of the store\",\"mode\":\"NULLABLE\",\"name\":\"coordinate\",\"type\":\"GEOGRAPHY\"},{\"description\":\"If it is permanently closed\",\"mode\":\"NULLABLE\",\"name\":\"is_closed\",\"type\":\"BOOLEAN\"},{\"description\":\"Date of store openning\",\"mode\":\"NULLABLE\",\"name\":\"creation_date\",\"type\":\"DATE\"},{\"description\":\"Time of record update\",\"mode\":\"NULLABLE\",\"name\":\"update_time\",\"type\":\"TIMESTAMP\"},{\"description\":\"Time of the record insertion\",\"mode\":\"NULLABLE\",\"name\":\"insertion_time\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sandbox-cselmene/datasets/cleaned_dataset/tables/cleaned",
            "table_id": "cleaned",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.cleaned_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "hello_gcs",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/sandbox-cselmene/buckets/sandbox-cselmene-input"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/sandbox-cselmene/locations/europe-west1/functions/function-trigger-on-gcs",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "function-trigger-on-gcs",
            "project": "sandbox-cselmene",
            "region": "europe-west1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "sandbox-cselmene@appspot.gserviceaccount.com",
            "source_archive_bucket": "sandbox-cselmene-function",
            "source_archive_object": "src-00f193a4b04c019c4b7f9bc2f53b6174.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function_wtf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": null,
            "description": null,
            "docker_registry": null,
            "docker_repository": null,
            "entry_point": "recieve_messages",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "providers/cloud.pubsub/eventTypes/topic.publish",
                "failure_policy": [],
                "resource": "valid_file"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/sandbox-cselmene/locations/europe-west1/functions/function-dispatch_wkf",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": null,
            "labels": null,
            "max_instances": null,
            "min_instances": null,
            "name": "function-dispatch_wkf",
            "project": "sandbox-cselmene",
            "region": "europe-west1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": null,
            "source_archive_bucket": "sandbox-cselmene_cloud_functions_sources",
            "source_archive_object": "src-3f7ae24187dadf7b48afed1b1b79c5fc.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": null,
            "vpc_connector_egress_settings": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source_dispatch",
            "google_pubsub_topic.valid_topic",
            "google_storage_bucket.cloud_functions_sources",
            "google_storage_bucket_object.zip_dispatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "workflows",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sandbox-cselmene/workflows.googleapis.com",
            "project": "sandbox-cselmene",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "valid_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/sandbox-cselmene/topics/valid_file",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "valid_file",
            "project": "sandbox-cselmene",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "bqowner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bqowner",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "bqowner@sandbox-cselmene.iam.gserviceaccount.com",
            "id": "projects/sandbox-cselmene/serviceAccounts/bqowner@sandbox-cselmene.iam.gserviceaccount.com",
            "member": "serviceAccount:bqowner@sandbox-cselmene.iam.gserviceaccount.com",
            "name": "projects/sandbox-cselmene/serviceAccounts/bqowner@sandbox-cselmene.iam.gserviceaccount.com",
            "project": "sandbox-cselmene",
            "timeouts": null,
            "unique_id": "104554695654242511063"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "workflows_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sample-workflows-sa",
            "description": "",
            "disabled": false,
            "display_name": "Sample Workflows Service Account",
            "email": "sample-workflows-sa@sandbox-cselmene.iam.gserviceaccount.com",
            "id": "projects/sandbox-cselmene/serviceAccounts/sample-workflows-sa@sandbox-cselmene.iam.gserviceaccount.com",
            "member": "serviceAccount:sample-workflows-sa@sandbox-cselmene.iam.gserviceaccount.com",
            "name": "projects/sandbox-cselmene/serviceAccounts/sample-workflows-sa@sandbox-cselmene.iam.gserviceaccount.com",
            "project": "sandbox-cselmene",
            "timeouts": null,
            "unique_id": "111461249470808964231"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_functions_sources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sandbox-cselmene_cloud_functions_sources",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "sandbox-cselmene_cloud_functions_sources",
            "project": "sandbox-cselmene",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene_cloud_functions_sources",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sandbox-cselmene_cloud_functions_sources",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sandbox-cselmene-function",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "sandbox-cselmene-function",
            "project": "sandbox-cselmene",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene-function",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sandbox-cselmene-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sandbox-cselmene-input",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "sandbox-cselmene-input",
            "project": "sandbox-cselmene",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene-input",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://sandbox-cselmene-input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "magasin_cie_landing_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sandbox-cselmene_magasin_cie_landing_test",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "COLDLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "ARCHIVE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 1000,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EU",
            "logging": [],
            "name": "sandbox-cselmene_magasin_cie_landing_test",
            "project": "sandbox-cselmene",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene_magasin_cie_landing_test",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://sandbox-cselmene_magasin_cie_landing_test",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "magasin_cie_utils",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sandbox-cselmene_magasin_cie_utils",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "sandbox-cselmene_magasin_cie_utils",
            "project": "sandbox-cselmene",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene_magasin_cie_utils",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://sandbox-cselmene_magasin_cie_utils",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "queries",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "../queries/cleaned/store.sql",
          "schema_version": 0,
          "attributes": {
            "bucket": "sandbox-cselmene_magasin_cie_utils",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Jd7xpg==",
            "customer_encryption": [],
            "detect_md5hash": "dYgLk+xAbInX08IciCo1lw==",
            "event_based_hold": false,
            "id": "sandbox-cselmene_magasin_cie_utils-queries/cleaned/store.sql",
            "kms_key_name": "",
            "md5hash": "dYgLk+xAbInX08IciCo1lw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/sandbox-cselmene_magasin_cie_utils/o/queries%2Fcleaned%2Fstore.sql?generation=1678956829246876\u0026alt=media",
            "metadata": {},
            "name": "queries/cleaned/store.sql",
            "output_name": "queries/cleaned/store.sql",
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene_magasin_cie_utils/o/queries%2Fcleaned%2Fstore.sql",
            "source": "../queries/cleaned/store.sql",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.magasin_cie_utils"
          ]
        },
        {
          "index_key": "../schemas/cleaned/store.json",
          "schema_version": 0,
          "attributes": {
            "bucket": "sandbox-cselmene_magasin_cie_utils",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "+LhWJg==",
            "customer_encryption": [],
            "detect_md5hash": "1u0tnlsKpvD1e4dImeoaPA==",
            "event_based_hold": false,
            "id": "sandbox-cselmene_magasin_cie_utils-schemas/cleaned/store.json",
            "kms_key_name": "",
            "md5hash": "1u0tnlsKpvD1e4dImeoaPA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/sandbox-cselmene_magasin_cie_utils/o/schemas%2Fcleaned%2Fstore.json?generation=1678956829243836\u0026alt=media",
            "metadata": {},
            "name": "schemas/cleaned/store.json",
            "output_name": "schemas/cleaned/store.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene_magasin_cie_utils/o/schemas%2Fcleaned%2Fstore.json",
            "source": "../schemas/cleaned/store.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.magasin_cie_utils"
          ]
        },
        {
          "index_key": "../schemas/raw/store.json",
          "schema_version": 0,
          "attributes": {
            "bucket": "sandbox-cselmene_magasin_cie_utils",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "fjfXzg==",
            "customer_encryption": [],
            "detect_md5hash": "vAoI2oYJRK4PIBoYMVeAhQ==",
            "event_based_hold": false,
            "id": "sandbox-cselmene_magasin_cie_utils-schemas/raw/store.json",
            "kms_key_name": "",
            "md5hash": "vAoI2oYJRK4PIBoYMVeAhQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/sandbox-cselmene_magasin_cie_utils/o/schemas%2Fraw%2Fstore.json?generation=1678956829246432\u0026alt=media",
            "metadata": {},
            "name": "schemas/raw/store.json",
            "output_name": "schemas/raw/store.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene_magasin_cie_utils/o/schemas%2Fraw%2Fstore.json",
            "source": "../schemas/raw/store.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.magasin_cie_utils"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sandbox-cselmene-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "5VwljQ==",
            "customer_encryption": [],
            "detect_md5hash": "APGTpLBMAZxLf5vC9TthdA==",
            "event_based_hold": false,
            "id": "sandbox-cselmene-function-src-00f193a4b04c019c4b7f9bc2f53b6174.zip",
            "kms_key_name": "",
            "md5hash": "APGTpLBMAZxLf5vC9TthdA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/sandbox-cselmene-function/o/src-00f193a4b04c019c4b7f9bc2f53b6174.zip?generation=1678956932208786\u0026alt=media",
            "metadata": {},
            "name": "src-00f193a4b04c019c4b7f9bc2f53b6174.zip",
            "output_name": "src-00f193a4b04c019c4b7f9bc2f53b6174.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene-function/o/src-00f193a4b04c019c4b7f9bc2f53b6174.zip",
            "source": "tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip_dispatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sandbox-cselmene_cloud_functions_sources",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "PrcKkg==",
            "customer_encryption": [],
            "detect_md5hash": "P3riQYfa33tIr+0bG3nF/A==",
            "event_based_hold": false,
            "id": "sandbox-cselmene_cloud_functions_sources-src-3f7ae24187dadf7b48afed1b1b79c5fc.zip",
            "kms_key_name": "",
            "md5hash": "P3riQYfa33tIr+0bG3nF/A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/sandbox-cselmene_cloud_functions_sources/o/src-3f7ae24187dadf7b48afed1b1b79c5fc.zip?generation=1678974674757094\u0026alt=media",
            "metadata": null,
            "name": "src-3f7ae24187dadf7b48afed1b1b79c5fc.zip",
            "output_name": "src-3f7ae24187dadf7b48afed1b1b79c5fc.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-cselmene_cloud_functions_sources/o/src-3f7ae24187dadf7b48afed1b1b79c5fc.zip",
            "source": "tmp/dsipatch_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source_dispatch",
            "google_storage_bucket.cloud_functions_sources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "workflows_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2023-03-16T08:53:38.507420653Z",
            "description": "A sample workflow",
            "id": "projects/sandbox-cselmene/locations/europe-west1/workflows/store-workflow",
            "labels": {},
            "name": "store-workflow",
            "name_prefix": null,
            "project": "sandbox-cselmene",
            "region": "europe-west1",
            "revision_id": "000002-999",
            "service_account": "projects/sandbox-cselmene/serviceAccounts/sample-workflows-sa@sandbox-cselmene.iam.gserviceaccount.com",
            "source_contents": "- init:\n    assign:\n    - project_id: ${sys.get_env(\"GOOGLE_CLOUD_PROJECT_ID\")}\n    - util_bucket_suffix: \"magasin_cie_utils\"\n    - create_disposition: \"CREATE_NEVER\"\n    - write_disposition: \"WRITE_TRUNCATE\"\n- get_cleaned_store_query:\n    call: http.get\n    args:\n      url: ${\"https://storage.googleapis.com/\" + project_id + \"_\" + util_bucket_suffix + \"/queries/cleaned/store.sql\"}\n      headers:\n        Content-Type: \"text/plain\"\n      auth:\n        type: OAuth2  \n    result: cleaned_store_response\n- insert_cleaned_store:\n    call: googleapis.bigquery.v2.jobs.insert\n    args:\n      projectId: ${project_id}\n      body:\n        configuration:\n          query:\n            query: ${text.replace_all(cleaned_store_response.body, \"{{ project_id }}\", project_id)}\n            destinationTable:\n              projectId: ${project_id}\n              datasetId: cleaned\n              tableId: store\n            create_disposition: ${create_disposition}\n            write_disposition: ${write_disposition}\n            allowLargeResults: true\n            useLegacySql: false\n- the_end:\n    return: \"SUCCESS\"\n",
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-03-16T13:40:28.641108951Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.workflows",
            "google_service_account.workflows_service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
