{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 125,
  "lineage": "c9381f26-bf5b-3323-47b9-787ad6eba5c8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3c3573d4bb59d4a08d7e203d377383ae18453fa1",
            "output_base64sha256": "ceksKiZhImaMYAjUWUguBindFAq2AdW0DDt34NbKfFw=",
            "output_file_mode": null,
            "output_md5": "00f193a4b04c019c4b7f9bc2f53b6174",
            "output_path": "tmp/function.zip",
            "output_sha": "3c3573d4bb59d4a08d7e203d377383ae18453fa1",
            "output_size": 2495,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../cloud_functions/cf_trigger_on_file/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source_dispatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2aae0b0cbd2a32c669d7462c649b9ac99b045f54",
            "output_base64sha256": "C+t1tphHrjZB7s9cmmyA74gBbXFOAt+eKDT+WZqPoEg=",
            "output_file_mode": null,
            "output_md5": "ff3461136b2072ca0b3760715b0c11d3",
            "output_path": "tmp/dsipatch_function.zip",
            "output_sha": "2aae0b0cbd2a32c669d7462c649b9ac99b045f54",
            "output_size": 3249,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../cloud_functions/cf_dispatch_workflow/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "json",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "json2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function_wtf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "workflows",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sandbox-cselmene/workflows.googleapis.com",
            "project": "sandbox-cselmene",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "queries",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip_dispatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "workflows_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
