{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 8,
  "lineage": "e41413d5-e9bb-43c1-ff05-467167b3d93b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5713cd9916151ba20d776f6894ba40810a6b38c2",
            "output_base64sha256": "2+7C2TTqvDatdbJSqXllBwN7WXxLieW0++TP/Ig5nIQ=",
            "output_file_mode": null,
            "output_md5": "822c78223e1c24d77b0511425af8b692",
            "output_path": "/tmp/function.zip",
            "output_sha": "5713cd9916151ba20d776f6894ba40810a6b38c2",
            "output_size": 2579,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../cloud_functions/cf_trigger_on_file/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": null,
            "description": null,
            "docker_registry": null,
            "docker_repository": null,
            "entry_point": "hello_gcs",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [],
                "resource": "sandbox-achmiel-input"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/sandbox-achmiel/locations/europe-west1/functions/function-trigger-on-gcs",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": null,
            "labels": null,
            "max_instances": null,
            "min_instances": null,
            "name": "function-trigger-on-gcs",
            "project": null,
            "region": null,
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": null,
            "source_archive_bucket": "sandbox-achmiel-function",
            "source_archive_object": "src-822c78223e1c24d77b0511425af8b692.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": null,
            "vpc_connector_egress_settings": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sandbox-achmiel-function",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "sandbox-achmiel-function",
            "project": "sandbox-achmiel",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-achmiel-function",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://sandbox-achmiel-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sandbox-achmiel-input",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "sandbox-achmiel-input",
            "project": "sandbox-achmiel",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-achmiel-input",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://sandbox-achmiel-input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sandbox-achmiel-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "JO1I5w==",
            "customer_encryption": [],
            "detect_md5hash": "gix4Ij4cJNd7BRFCWvi2kg==",
            "event_based_hold": false,
            "id": "sandbox-achmiel-function-src-822c78223e1c24d77b0511425af8b692.zip",
            "kms_key_name": "",
            "md5hash": "gix4Ij4cJNd7BRFCWvi2kg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/sandbox-achmiel-function/o/src-822c78223e1c24d77b0511425af8b692.zip?generation=1678714955513819\u0026alt=media",
            "metadata": null,
            "name": "src-822c78223e1c24d77b0511425af8b692.zip",
            "output_name": "src-822c78223e1c24d77b0511425af8b692.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/sandbox-achmiel-function/o/src-822c78223e1c24d77b0511425af8b692.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
